# Configuration file for the Encrypted File Sharing server
[server]

# First the port on which the server shall listen
port 8080

# Secondly the path in which the files shall be stored
storage_path data

# Serve frontend? If you use nginx or another server, you probably want to set this to false
serve_frontend true
frontend_path ../frontend/